# Urdego_Game_Service

./: .gitignore  Dockerfile-dev  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 버그-리포트-템플릿.md  이슈-생성-템플릿.md
.github/workflows/: CICD_dev_be_merge.yml  CI_dev_be_pull_request.yml
src/main/java/io/urdego/urdego_game_service/: UrdegoGameServiceApplication.java
src/main/java/io/urdego/urdego_game_service/api/game/: GameController.java
src/main/java/io/urdego/urdego_game_service/api/room/: RoomController.java  RoomSocketController.java
src/main/java/io/urdego/urdego_game_service/api/round/: RoundController.java
src/main/java/io/urdego/urdego_game_service/common/client/: ContentServiceClient.java
src/main/java/io/urdego/urdego_game_service/common/client/content/: ContentServiceClient.java
src/main/java/io/urdego/urdego_game_service/common/client/dto/: ContentRes.java
src/main/java/io/urdego/urdego_game_service/common/client/user/: UserServiceClient.java
src/main/java/io/urdego/urdego_game_service/common/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/io/urdego/urdego_game_service/common/enums/: Status.java
src/main/java/io/urdego/urdego_game_service/common/exception/: BaseException.java  ErrorResponse.java  ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/io/urdego/urdego_game_service/common/exception/game/: GameException.java
src/main/java/io/urdego/urdego_game_service/common/exception/player/: PlayerException.java
src/main/java/io/urdego/urdego_game_service/common/exception/room/: RoomException.java
src/main/java/io/urdego/urdego_game_service/common/exception/round/: AnswerException.java  QuestionException.java
src/main/java/io/urdego/urdego_game_service/controller/client/content/: ContentServiceClient.java
src/main/java/io/urdego/urdego_game_service/controller/client/user/: UserServiceClient.java
src/main/java/io/urdego/urdego_game_service/controller/game/: GameController.java  GameSocketController.java
src/main/java/io/urdego/urdego_game_service/controller/room/: RoomController.java  RoomSocketController.java
src/main/java/io/urdego/urdego_game_service/controller/round/: RoundController.java  RoundSocketController.java
src/main/java/io/urdego/urdego_game_service/domain/game/entity/: Game.java
src/main/java/io/urdego/urdego_game_service/domain/game/repository/: GameRepository.java
src/main/java/io/urdego/urdego_game_service/domain/game/service/: GameService.java  GameServiceImpl.java
src/main/java/io/urdego/urdego_game_service/domain/player/entity/: Player.java
src/main/java/io/urdego/urdego_game_service/domain/player/repository/: PlayerRepository.java
src/main/java/io/urdego/urdego_game_service/domain/player/service/: PlayerService.java  PlayerServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/urdego/urdego_game_service/: UrdegoGameServiceApplicationTests.java
(+46 files in other folders)
